{
  "name": "checkpoint",
  "version": "1.0.0",
  "description": "teste de testes E2E",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[D checkpoint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
